<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>CSS BOX 3</title> 
    <style> 
        div{ 
            margin: 10px; 
            border: 1px solid black; 
        } 
        .kuning{ 
            background-color: rgb(255, 255, 100);
            width: 200px; 
            height: 130px; 
        } 
        .orange{ 
            background-color: orangered; 
            width: 1050px; 
            height: 130px; 
            position: absolute; 
            left: 16.5%; 
            top: 0%; 
        } 
        .hijau{ 
            background-color: rgb(130, 200, 130); 
            width: 200px; 
            height: 400px; 
        } 
        .abu{ 
            background-color: rgb(187, 187, 187); 
            width: 835px; 
            height: 400px; 
            position: absolute; 
            left: 16.5%; 
            top: 10%; 
        } 
        .biru{ 
            background-color: aqua; 
            width: 200px; 
            height: 400px; 
            position: absolute; 
            left: 72%; 
            top: 10%; 
        } 
        .dongker{ 
            background-color: rgb(50, 50, 255);
            width: 1300px; 
            height: 100px; 
        } 
    </style> 
</head> 
<body> 
    <div class="kuning"></div> 
    <div class="orange"></div> 
    <div class="hijau"></div> 
    <div class="abu"></div> 
    <div class="biru"></div> 
    <div class="dongker"></div> 
</body> 
</html>