<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>CSS BOX 2</title> 
    <style> 
        div{ 
            margin: 20px; 
            border: 1px solid black; 
        } 
 
        .hijau{ 
            width: 85%; 
            height: 100px; 
            background-color: rgb(130, 200, 130);
        } 
         
        .kuning1{ 
            background-color: rgb(255, 255, 100); 
            width: 225px; 
            height: 220px; 
        } 
 
        .kuning2{ 
            background-color: rgb(255, 255, 100);
            width: 225px; 
            height: 190px; 
        } 
 
        .orange{ 
            background-color: orangered; 
            width: 1000px; 
            height: 220px; 
            position: fixed;
            top: 8.5%; 
            right: 200px;
        } 
 
        .biru{ 
            background-color: aqua; 
            width: 1000px; 
            height: 190px; 
            position: fixed; 
            top: 25.5%; 
            right: 200px; 
        } 
 
    </style> 
</head> 
<body> 
    <div class="hijau"></div> 
    <div class="kuning1"></div> 
    <div class="kuning2"></div> 
    <div class="orange"></div> 
    <div class="biru"></div> 
</body> 
</html>